# Grafana
GF_SECURITY_ADMIN_USER=<admin_user>
GF_SECURITY_ADMIN_PASSWORD=<admin_password>
GF_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_TARGET=localhost:9090

# Alertmanager
ALERTMANAGER_PORT=9093
ALERTMANAGER_TARGET=localhost:9093
ALERTMANAGER_DEFAULT_WEBHOOK_PORT=3001

# Walrus
WALRUS_NODE_TARGET=localhost:9184
WALRUS_AGGREGATOR_TARGET=localhost:27182
WALRUS_PUBLISHER_TARGET=localhost:27183
WALRUS_NODE_URL=https://localhost:9185

# PagerDuty Integration Key
PAGERDUTY_INTEGRATION_KEY=<your-pagerduty-key>

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>

# Discord Webhook URL
DISCORD_WEBHOOK_URL=<your-discord-webhook-url>