# Sui Tools Monitoring Configuration
# Copy this file to config.yml and customize with your settings

# Grafana
grafana:
  admin_user: admin
  admin_password: your_secure_password
  port: 3000

# Prometheus
prometheus:
  port: 9090
  target: localhost:9090

# Alertmanager
alertmanager:
  port: 9093
  target: localhost:9093
  default_webhook_port: 3001

# Sui Bridge Configuration
# Add as many bridges as needed - each bridge requires alias, target, and public_address
bridges:
  - alias: "Production Mainnet"
    target: localhost:9186
    public_address: localhost:9187
    alerts:
      # Common alerts (any bridge)
      uptime: true
      metrics_public_key_availability: true
      ingress_access: true
      voting_power: true
      
      # Client-disabled alerts
      bridge_requests_errors: true
      bridge_high_latency: true
      bridge_high_cache_misses: true
      bridge_rpc_errors: true
      
      # Client-enabled alerts
      stale_sui_sync: true
      stale_eth_sync: true
      stale_eth_finalization: true
      low_gas_balance: true
  - alias: "Test Network"
    target: localhost:9185
    public_address: localhost:9188
    alerts:
      # Common alerts (any bridge)
      uptime: true
      metrics_public_key_availability: true
      ingress_access: true
      voting_power: true
      
      # Client-disabled alerts
      bridge_requests_errors: true
      bridge_high_latency: true
      bridge_high_cache_misses: true
      bridge_rpc_errors: true
      
      # Client-enabled alerts
      stale_sui_sync: true
      stale_eth_sync: true
      stale_eth_finalization: true
      low_gas_balance: true
  - alias: "Development Network"
    target: localhost:9189
    public_address: localhost:9190
    alerts:
      # Common alerts (any bridge)
      uptime: true
      metrics_public_key_availability: true
      ingress_access: true
      voting_power: true
      
      # Client-disabled alerts
      bridge_requests_errors: true
      bridge_high_latency: true
      bridge_high_cache_misses: true
      bridge_rpc_errors: true
      
      # Client-enabled alerts
      stale_sui_sync: true
      stale_eth_sync: true
      stale_eth_finalization: true
      low_gas_balance: true

# Sui Validators Configuration
# Add as many validators as needed - each validator requires alias and target
validators:
  - alias: "Production Validator"
    target: localhost:9184
    alerts:
      # Critical alerts
      uptime: true                              # Monitor validator uptime
      reputation_rank: true                     # Alert if validator is consistently in bottom N (30m window)
      voting_power: true                        # Alert if validator has zero voting power
      tx_processing_latency_p95: true           # Critical: P95 transaction latency > 15s
      tx_processing_latency_p50: true           # Critical: P50 transaction latency > 5s
      proposal_latency: true                    # Critical: Consensus proposal latency > 2s
      consensus_block_commit_rate: true         # Critical: Consensus block commit rate < 3 blocks/s
      committed_round_rate: true                # Critical: Committed round rate < 3 rounds/s
      fullnode_connectivity: true               # Critical: RPC errors indicating connectivity issues
      
      # Warning alerts
      tx_processing_latency_p95_10s: true       # Warning: P95 transaction latency > 10s
      tx_processing_latency_p95_3s: true        # Warning: P95 transaction latency > 3s           

# Sui Validator
sui:
  validator: your_validator_name

# Notification Services (Optional)
# Alertmanager config is auto-generated based on what you configure here
# Leave empty to disable a notification service

# PagerDuty Integration (Critical alerts only)
pagerduty:
  integration_key: ""  # PagerDuty Events API v2 integration key

# Telegram Bot (All alerts with HTML formatting)
telegram:
  bot_token: ""  # Telegram bot token from @BotFather
  chat_id: ""    # Your Telegram chat ID

# Discord Webhook (All alerts)
discord:
  webhook_url: ""  # Discord webhook URL from channel settings
