apiVersion: 1

providers:
  - name: 'sui-dashboards'
    orgId: 1
    folder: 'Sui Monitoring'
    type: 'file'
    disableDeletion: false
    editable: true
    updateIntervalSeconds: 10
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true

  - name: 'default-dashboards'
    orgId: 1
    folder: 'Default'
    type: 'file'
    disableDeletion: false
    editable: true
    updateIntervalSeconds: 10
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/default-dashboards
