apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: ${PROMETHEUS_URL}
    isDefault: true
    uid: prometheus-datasource
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      alertmanagerUid: alertmanager-datasource
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m
    secureJsonData:
      httpHeaderValue1: '${PROMETHEUS_AUTH_TOKEN:-}'

  - name: Alertmanager
    type: alertmanager
    access: proxy
    url: ${ALERTMANAGER_URL}
    uid: alertmanager-datasource
    editable: true
    jsonData:
      implementation: prometheus
      handleGrafanaManagedAlerts: true
    secureJsonData:
      httpHeaderValue1: '${ALERTMANAGER_AUTH_TOKEN:-}'
