global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'sui-monitoring'
    replica: 'prometheus-1'

rule_files:
  - "/etc/prometheus/rules/*.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['${ALERTMANAGER_TARGET:-localhost:9093}']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_TARGET:-localhost:9090}']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'sui_bridge_mainnet'
    static_configs:
      - targets: ['${SUI_BRIDGE_MAINNET_TARGET}']
        labels:
          service: 'sui_bridge'
          environment: 'mainnet'
    scrape_interval: 15s
    metrics_path: /metrics
    scheme: '${SUI_BRIDGE_MAINNET_SCHEME:-http}'
    scrape_timeout: 10s
    honor_labels: true

  - job_name: 'sui_bridge_testnet'
    static_configs:
      - targets: ['${SUI_BRIDGE_TESTNET_TARGET}']
        labels:
          service: 'sui_bridge'
          environment: 'testnet'
    scrape_interval: 15s
    metrics_path: /metrics
    scheme: '${SUI_BRIDGE_TESTNET_SCHEME:-http}'
    scrape_timeout: 10s
    honor_labels: true
