global:
  resolve_timeout: 5m
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alertmanager@example.com'

route:
  group_by: ['alertname', 'service', 'environment']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'default'
  routes:
    - match:
        severity: critical
      receiver: 'critical'
      group_wait: 5s
      repeat_interval: 1h
    - match:
        severity: warning
      receiver: 'warning'
      group_wait: 30s
      repeat_interval: 6h

receivers:
  - name: 'default'
    webhook_configs:
      - url: 'http://localhost:${ALERTMANAGER_DEFAULT_WEBHOOK_PORT:-3001}'
        send_resolved: true

  - name: 'critical'
    webhook_configs:
      - url: 'http://localhost:${ALERTMANAGER_DEFAULT_WEBHOOK_PORT:-3001}'
        send_resolved: true
    pagerduty_configs:
      - routing_key: '${PAGERDUTY_INTEGRATION_KEY}'
        send_resolved: true
        description: '{{ .GroupLabels.alertname }} - {{ .CommonAnnotations.summary }}'
        details:
          alertname: '{{ .GroupLabels.alertname }}'
          service: '{{ .GroupLabels.service }}'
          environment: '{{ .GroupLabels.environment }}'
          summary: '{{ .CommonAnnotations.summary }}'
          description: '{{ .CommonAnnotations.description }}'
    telegram_configs:
      - bot_token: '${TELEGRAM_BOT_TOKEN}'
        chat_id: ${TELEGRAM_CHAT_ID}
        send_resolved: true
        message: |
          🚨 *CRITICAL ALERT*
          *Service:* {{ .GroupLabels.service }}
          *Environment:* {{ .GroupLabels.environment }}
          *Alert:* {{ .GroupLabels.alertname }}
          *Summary:* {{ .CommonAnnotations.summary }}
          *Description:* {{ .CommonAnnotations.description }}
    discord_configs:
      - webhook_url: '${DISCORD_WEBHOOK_URL}'
        send_resolved: true
        title: '🚨 Critical Alert: {{ .GroupLabels.alertname }}'
        text: |
          **Service:** {{ .GroupLabels.service }}
          **Environment:** {{ .GroupLabels.environment }}
          **Summary:** {{ .CommonAnnotations.summary }}
          **Description:** {{ .CommonAnnotations.description }}

  - name: 'warning'
    webhook_configs:
      - url: 'http://localhost:${ALERTMANAGER_DEFAULT_WEBHOOK_PORT:-3001}'
        send_resolved: true
    telegram_configs:
      - bot_token: '${TELEGRAM_BOT_TOKEN}'
        chat_id: ${TELEGRAM_CHAT_ID}
        send_resolved: true
        message: |
          ⚠️ *WARNING ALERT*
          *Service:* {{ .GroupLabels.service }}
          *Environment:* {{ .GroupLabels.environment }}
          *Alert:* {{ .GroupLabels.alertname }}
          *Summary:* {{ .CommonAnnotations.summary }}
    discord_configs:
      - webhook_url: '${DISCORD_WEBHOOK_URL}'
        send_resolved: true
        title: '⚠️ Warning Alert: {{ .GroupLabels.alertname }}'
        text: |
          **Service:** {{ .GroupLabels.service }}
          **Environment:** {{ .GroupLabels.environment }}
          **Summary:** {{ .CommonAnnotations.summary }}

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'service', 'environment']
